
[server]
protocols=<<EOT
Postfix
Bizanga
EOT

modules=<<EOT
Core
AccessControl
CheckHelo
CheckSPF
Greylisting
Quotas
EOT


#user=
#group=
pid_file=/var/run/cluebringer/cbpolicyd.pid
background=no
log_level=$CB_LOG_LEVEL
host=*

[database]
DSN=DBI:mysql:database=$CB_DB_NAME;host=$CB_DB_HOST
DB_Type=_DBC_DBTYPE_
DB_Host=_DBC_DBSERVER_
DB_Port=_DBC_DBPORT_
DB_Name=_DBC_DBNAME_
Username=$CB_DB_USER
Password=$CB_DB_PASS

bypass_mode=$CB_BYPASS_MODE
bypass_timeout=$CB_BYPASS_TIMEOUT

[AccessControl]
enable=CB_SERVICE_ACCESS_CONTROL_ENABLED
[Greylisting]
enable=CB_SERVICE_GREY_LISTING_ENABLED
[CheckHelo]
enable=CB_SERVICE_CHECK_HELO_ENABLED
[CheckSPF]
enable=CB_SERVICE_CHECK_SPF_ENABLED
[Quotas]
enable=CB_SERVICE_QUOTAS_ENABLED